* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
  font-family: 'arial', sans-serif;
  }

header {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-direction: column;
  }

.logo {
    width: 20%;
    height: auto;
    margin: 10px 0px 10px 0px;
  }

.nav-links {
    display: flex;
    gap: 20px;
    
  }

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    margin: 10px 0px 15px 10px;
  }

.nav-links a:hover {
    color: #ffcc00;
  }

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
  }

.close-btn {
    display: none;
    align-self: flex-end;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    color: white;
    height: 60px;
  }

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.itemImage{
    height: auto;
    width: 20rem;
}
section{
    padding: 50px;
}
  
  /* Show close button on mobile */
  @media (max-width: 768px) {
    
  }
  

  /* Mobile Styles */
  @media (max-width: 480px) {
    .nav-links {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      flex-direction: column;
      background-color: #000000;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.3s ease;
     
    }

    header{
        flex-direction: row;
    }

    .nav-links.show {
      max-height: 300px; /* adjust if more links */
      transition: max-height 0.4s ease, padding 0.3s ease;
    }

    .hamburger {
      display: block;
    }

    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    section{
        padding: 30px;
    }

    .itemImage{
        height: auto;
        width: 15rem;
    }

    .logo {
        width: 35%;
        height: auto;
        margin: 10px 0px 10px 0px;
      }

      .close-btn {
        display: block;
      }

  }


  
  